#
# Directories
build=build
json=${build}/generated_json
lib=lib
dist=${build}/dist

# meta
ansible_version_trimmed=210

# via dependency
galaxy.basic.dependencies=\
    ansible.netcommon,\
    ansible.posix

# parser error,
#  cisco.intersight - 2 modules skipped (_policy_?)

# empty fallback default
galaxy.custom.collections=

# from Ansible 2.10 Project Documentation
#  No modules yet
#    cyberark.conjur,\
#
galaxy.default.collections=\
    amazon.aws,\
    ansible.windows,\
    arista.eos,\
    awx.awx,\
    azure.azcollection,\
    check_point.mgmt,\
    chocolatey.chocolatey,\
    cisco.aci,\
    cisco.asa,\
    cisco.intersight,\
    cisco.ios,\
    cisco.iosxr,\
    cisco.meraki,\
    cisco.mso,\
    cisco.nxos,\
    cisco.ucs,\
    cloudscale_ch.cloud,\
    community.aws,\
    community.azure,\
    community.crypto,\
    community.digitalocean,\
    google.cloud,\
    community.kubernetes,\
    fortinet.fortios,\
    community.general,\
    community.grafana,\
    community.libvirt,\
    community.mongodb,\
    community.mysql,\
    community.network,\
    community.proxysql,\
    community.rabbitmq,\
    community.skydive,\
    community.vmware,\
    community.windows,\
    community.zabbix,\
    containers.podman,\
    cyberark.pas,\
    dellemc.os10,\
    dellemc.os6,\
    dellemc.os9,\
    f5networks.f5_modules,\
    fortinet.fortimanager,\
    frr.frr,\
    gluster.gluster,\
    hetzner.hcloud,\
    ibm.qradar,\
    infinidat.infinibox,\
    junipernetworks.junos,\
    mellanox.onyx,\
    netapp.aws,\
    netapp.elementsw,\
    netapp.ontap,\
    netapp_eseries.santricity,\
    netbox.netbox,\
    ngine_io.cloudstack,\
    ngine_io.exoscale,\
    ngine_io.vultr,\
    openstack.cloud,\
    openvswitch.openvswitch,\
    ovirt.ovirt,\
    purestorage.flasharray,\
    purestorage.flashblade,\
    servicenow.servicenow,\
    splunk.es,\
    theforeman.foreman,\
    vyos.vyos,\
    wti.remote

galaxy.extra.collections=\
    netapp.azure,\
    netapp.storagegrid,\
    netapp.um_info,\
    nttmcp.mcp,\
    oracle.oci,\
    paloaltonetworks.panos,\
    sensu.sensu_go,\
    t_systems_mms.icinga_director,\
    t_systems_mms.mongodb_atlas

galaxy.collections=${galaxy.basic.dependencies},${galaxy.custom.collections},${galaxy.default.collections},${galaxy.extra.collections}
module.definitions=ansible.core,${galaxy.collections}

