#
# Directories
build=build
json=${build}/generated_json
lib=lib
dist=${build}/dist

# meta
ansible_version_trimmed=210

# via dependency
galaxy.basic.dependencies=\
  ansible.netcommon,\
  ansible.posix

# parser error,
#  google.cloud - 2 modules skipped (gcp_pubsub_?)
#  cisco.intersight - 2 modules skipped (_policy_?)

# empty fallback default
galaxy.custom.collections=

galaxy.default.collections=\
  ansible.windows,\
  azure.azcollection,\
  awx.awx,\
  chocolatey.chocolatey,\
  cisco.intersight,\
  cisco.meraki,\
  cisco.mso,\
  community.aws,\
  community.azure,\
  community.crypto,\
  community.digitalocean,\
  community.general,\
  community.grafana,\
  community.kubernetes,\
  community.libvirt,\
  community.mongodb,\
  community.mysql,\
  community.network,\
  community.proxysql,\
  community.rabbitmq,\
  community.vmware,\
  community.windows,\
  community.zabbix,\
  f5networks.f5_modules,\
  fortinet.fortios,\
  google.cloud,\
  junipernetworks.junos,\
  netapp.ontap,\
  netbox.netbox,\
  openstack.cloud,\
  operator_sdk.util,\
  ovirt.ovirt,\
  paloaltonetworks.panos,\
  theforeman.foreman

galaxy.collections=${galaxy.basic.dependencies},${galaxy.custom.collections},${galaxy.default.collections}
module.definitions=ansible.core,${galaxy.collections}

